{
  "name": "zeed-dom/jsx-runtime",
  "type": "module",
  "version": "0.9.26",
  "description": "🌱 Lightweight offline DOM",
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "homepage": "https://github.com/holtwick/zeed-dom",
  "repository": {
    "type": "git",
    "url": "https://github.com/holtwick/zeed-dom.git"
  },
  "bugs": {
    "url": "https://github.com/holtwick/zeed-dom/issues"
  },
  "sideEffects": false,
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=14.13.1"
  }
}
