{
  "name": "zeed-dom-example",
  "version": "1.0.0",
  "description": "",
  "author": "Dirk Holtwick",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.tsx"
  },
  "dependencies": {
    "zeed-dom": "link:../.."
  },
  "devDependencies": {
    "tsx": "^3.8.0"
  }
}
